<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* .footer-nav {
      display: flex;
      padding: 0.5em;
      list-style-type: none;
      background-color: #0a5278;
      border-radius: 0.2em;
    }

    .footer-nav > li {
      margin-top: 0;
    }

    .footer-nav > li > a {
      display: block;
      padding: 0.5em 1em;
      background-color: white;
      color: #0a5278;
      text-decoration: none;
    }

    .footer-nav > li:nth-child(1n + 2) {
      margin-left: 0.5em;
    }

    .footer-nav > li.nav-right {
      margin-left: auto;
    } */
     
    .footer-nav {
        display: flex;
        padding: 0.5em;
        list-style-type: none;
    }
    
    .footer-nav > li > a {
      display: block;
      padding: 0.5em 1em;
      background-color: white;
      color: #0a5278;
      text-decoration: none;
       }

       footer > nav > ul {
       justify-content: center;
       }
   


      </style>
  <body>
    <footer>
      <nav >
        <ul class="footer-nav">
          <li>
            <a href="/">Copyright 2020 - Il mio sito di vendita online</a>
          </li >
          <li><a href="/features">Termini e condizioni</a></li>
          <li><a href="/pricing">Privacy Policy</a></li>
          <li><a href="/about">Informazioni legali</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
